<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            @include body-font;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            <!--display: table-cell;
            vertical-align: middle;-->
            margin: 2em auto;
            background-color: #050505; 
            color: #fff;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }
        
        header[role="404-banner"] {
            background: center no-repeat;
            background-size: cover;
            height: .5vh;
            text-align: center;
            width: 100vw;
            padding-top: 2px;
            max-width: 100%;
            margin-bottom: 1em;
        }
        
        img {
            background: center no-repeat;
            background-size: cover;
            height: 50vh;
            text-align: center;
            width: 100vw;
            padding-top: 2px;
            margin-bottom: 0;   
        }

    </style>
</head>
<body>
    <img src="img/404-img.png" alt="Sorry"/>
    <p>the page you were trying to view does not exist.</p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
